<!DOCTYPE html>
<html lang="ko">
<head>
  <title>파일 업로드 데모</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: 'Nanum Gothic', Helvetica, Arial, sans-serif;
    }
    .aligner {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #drop {
      height: 100px;
      width: 200px;
      border-radius: 5px;
      color: #888;
      background-color: #eee;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: dotted #777;
    }
    #drop:hover {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="aligner">
    <div id="drop">파일을 여기로 드래그</div>
    <div>
      <h1>업로드 된 파일:</h1>
      <ul id="list">
      </ul>
    </div>
  </div>

  <script type="text/javascript">
    var drop = document.getElementById('drop');
    var list = document.getElementById('list');
    var apiBaseURL = "http://127.0.0.1:3000";
    function cancel(e) {
      e.preventDefault();
      return false;
    }
    function handleDrop(e){
      e.preventDefault();
      var dt    = e.dataTransfer;
      var files = dt.files;
      for (var i=0; i<files.length; i++) {
        var file = files[i];
        var reader = new FileReader();
        reader.addEventListener('loadend', function(e){
          fetch(apiBaseURL+"/s3upload", {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              name: file.name,
              type: file.type
            })
          })
          .then(function(response){
            return response.json();
          })
          .then(function(json){
            return fetch(json.uploadURL, {
              method: "PUT",
              body: new Blob([reader.result], {type: file.type})
            })
          })
          .then(function(){
            var uploadedFileNode = document.createElement('li');
            uploadedFileNode.innerHTML = '<a href="//s3.amazonaws.com/slsupload/'+ file.name +'">'+ file.name +'</a>';
            list.appendChild(uploadedFileNode);
          });
        });
        reader.readAsArrayBuffer(file);
      }
      return false;
    }
    // Tells the browser that we *can* drop on this target
    drop.addEventListener('dragenter', cancel);
    drop.addEventListener('dragover', cancel);
    drop.addEventListener('drop', handleDrop);
  </script>
</body>
</html>